{
	"name": "backend",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"format": "prettier --write ."
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"type": "module",
	"devDependencies": {
		"prettier": "3.2.5",
		"typescript": "5.4.5"
	}
}
