{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeArgs": [
        "-r",
        "./src/backend/node_modules/ts-node/register",
        "--loader",
        "./src/backend/node_modules/ts-node/esm"
      ],
      "args": ["${workspaceFolder}/src/backend/app.ts"],
      "runtimeExecutable": "/home/amaan/.nvm/versions/node/v20.13.0/bin/node",
      "env": {
        "TS_NODE_PROJECT": "/home/amaan/Videos/CampusConnect/src/backend/tsconfig.json"
      }
    }
  ]
}
